StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 ParaType Ltd. All rights reserved.
FontName PT Serif Caption
FontSubfamily Regular
UniqueID ParaTypeLtd: PT Serif Caption: 2010
FullName PT Serif Caption
Version Version 1.000W OFL
PostScriptName PTSerif-Caption
Trademark PT Serif is a trademark of the ParaType Ltd.
Manufacturer ParaType Ltd
Designer A.Korolkova, O.Umpeleva, V.Yefimov
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/
LicenseURL http://scripts.sil.org/OFL_web
CompatibleFullName PT Serif Caption
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1039
Descender -286
FontBBox -171 -232 1077 914
StartCharMetrics 309
U 32 ; WX 274 ; N space ; G 3
U 33 ; WX 368 ; N exclam ; G 4
U 34 ; WX 428 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 908 ; N percent ; G 8
U 38 ; WX 977 ; N ampersand ; G 9
U 39 ; WX 250 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 522 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 319 ; N comma ; G 15
U 45 ; WX 475 ; N hyphen ; G 16
U 46 ; WX 314 ; N period ; G 17
U 47 ; WX 386 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 368 ; N colon ; G 29
U 59 ; WX 373 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1111 ; N at ; G 35
U 65 ; WX 755 ; N A ; G 36
U 66 ; WX 690 ; N B ; G 37
U 67 ; WX 698 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 645 ; N E ; G 40
U 70 ; WX 623 ; N F ; G 41
U 71 ; WX 774 ; N G ; G 42
U 72 ; WX 820 ; N H ; G 43
U 73 ; WX 398 ; N I ; G 44
U 74 ; WX 380 ; N J ; G 45
U 75 ; WX 712 ; N K ; G 46
U 76 ; WX 609 ; N L ; G 47
U 77 ; WX 984 ; N M ; G 48
U 78 ; WX 820 ; N N ; G 49
U 79 ; WX 830 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 830 ; N Q ; G 52
U 82 ; WX 708 ; N R ; G 53
U 83 ; WX 596 ; N S ; G 54
U 84 ; WX 698 ; N T ; G 55
U 85 ; WX 762 ; N U ; G 56
U 86 ; WX 771 ; N V ; G 57
U 87 ; WX 1056 ; N W ; G 58
U 88 ; WX 756 ; N X ; G 59
U 89 ; WX 727 ; N Y ; G 60
U 90 ; WX 672 ; N Z ; G 61
U 91 ; WX 346 ; N bracketleft ; G 62
U 92 ; WX 428 ; N backslash ; G 63
U 93 ; WX 346 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 460 ; N underscore ; G 66
U 96 ; WX 344 ; N grave ; G 67
U 97 ; WX 569 ; N a ; G 68
U 98 ; WX 614 ; N b ; G 69
U 99 ; WX 523 ; N c ; G 70
U 100 ; WX 625 ; N d ; G 71
U 101 ; WX 566 ; N e ; G 72
U 102 ; WX 385 ; N f ; G 73
U 103 ; WX 592 ; N g ; G 74
U 104 ; WX 661 ; N h ; G 75
U 105 ; WX 339 ; N i ; G 76
U 106 ; WX 326 ; N j ; G 77
U 107 ; WX 582 ; N k ; G 78
U 108 ; WX 339 ; N l ; G 79
U 109 ; WX 971 ; N m ; G 80
U 110 ; WX 670 ; N n ; G 81
U 111 ; WX 622 ; N o ; G 82
U 112 ; WX 636 ; N p ; G 83
U 113 ; WX 616 ; N q ; G 84
U 114 ; WX 433 ; N r ; G 85
U 115 ; WX 486 ; N s ; G 86
U 116 ; WX 418 ; N t ; G 87
U 117 ; WX 647 ; N u ; G 88
U 118 ; WX 571 ; N v ; G 89
U 119 ; WX 820 ; N w ; G 90
U 120 ; WX 586 ; N x ; G 91
U 121 ; WX 568 ; N y ; G 92
U 122 ; WX 549 ; N z ; G 93
U 123 ; WX 391 ; N braceleft ; G 94
U 124 ; WX 266 ; N bar ; G 95
U 125 ; WX 391 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 274 ; N uni00A0 ; G 98
U 161 ; WX 368 ; N exclamdown ; G 99
U 162 ; WX 600 ; N cent ; G 100
U 163 ; WX 600 ; N sterling ; G 101
U 164 ; WX 600 ; N currency ; G 102
U 165 ; WX 600 ; N yen ; G 103
U 166 ; WX 266 ; N brokenbar ; G 104
U 167 ; WX 595 ; N section ; G 105
U 168 ; WX 494 ; N dieresis ; G 106
U 169 ; WX 907 ; N copyright ; G 107
U 170 ; WX 484 ; N ordfeminine ; G 108
U 171 ; WX 530 ; N guillemotleft ; G 109
U 172 ; WX 600 ; N logicalnot ; G 110
U 173 ; WX 475 ; N uni00AD ; G 111
U 174 ; WX 785 ; N registered ; G 112
U 175 ; WX 408 ; N macron ; G 113
U 176 ; WX 474 ; N degree ; G 114
U 177 ; WX 600 ; N plusminus ; G 115
U 178 ; WX 480 ; N twosuperior ; G 116
U 179 ; WX 480 ; N threesuperior ; G 117
U 180 ; WX 344 ; N acute ; G 118
U 182 ; WX 592 ; N paragraph ; G 119
U 183 ; WX 269 ; N periodcentered ; G 120
U 184 ; WX 306 ; N cedilla ; G 121
U 185 ; WX 480 ; N onesuperior ; G 122
U 186 ; WX 490 ; N ordmasculine ; G 123
U 187 ; WX 530 ; N guillemotright ; G 124
U 188 ; WX 1055 ; N onequarter ; G 125
U 189 ; WX 1129 ; N onehalf ; G 126
U 190 ; WX 1111 ; N threequarters ; G 127
U 191 ; WX 531 ; N questiondown ; G 128
U 192 ; WX 755 ; N Agrave ; G 129
U 193 ; WX 755 ; N Aacute ; G 130
U 194 ; WX 755 ; N Acircumflex ; G 131
U 195 ; WX 755 ; N Atilde ; G 132
U 196 ; WX 755 ; N Adieresis ; G 133
U 197 ; WX 755 ; N Aring ; G 134
U 198 ; WX 1027 ; N AE ; G 135
U 199 ; WX 698 ; N Ccedilla ; G 136
U 200 ; WX 645 ; N Egrave ; G 137
U 201 ; WX 645 ; N Eacute ; G 138
U 202 ; WX 645 ; N Ecircumflex ; G 139
U 203 ; WX 645 ; N Edieresis ; G 140
U 204 ; WX 398 ; N Igrave ; G 141
U 205 ; WX 398 ; N Iacute ; G 142
U 206 ; WX 398 ; N Icircumflex ; G 143
U 207 ; WX 398 ; N Idieresis ; G 144
U 208 ; WX 782 ; N Eth ; G 145
U 209 ; WX 820 ; N Ntilde ; G 146
U 210 ; WX 830 ; N Ograve ; G 147
U 211 ; WX 830 ; N Oacute ; G 148
U 212 ; WX 830 ; N Ocircumflex ; G 149
U 213 ; WX 830 ; N Otilde ; G 150
U 214 ; WX 830 ; N Odieresis ; G 151
U 215 ; WX 600 ; N multiply ; G 152
U 216 ; WX 830 ; N Oslash ; G 153
U 217 ; WX 762 ; N Ugrave ; G 154
U 218 ; WX 762 ; N Uacute ; G 155
U 219 ; WX 762 ; N Ucircumflex ; G 156
U 220 ; WX 762 ; N Udieresis ; G 157
U 221 ; WX 727 ; N Yacute ; G 158
U 222 ; WX 666 ; N Thorn ; G 159
U 223 ; WX 719 ; N germandbls ; G 160
U 224 ; WX 569 ; N agrave ; G 161
U 225 ; WX 569 ; N aacute ; G 162
U 226 ; WX 569 ; N acircumflex ; G 163
U 227 ; WX 569 ; N atilde ; G 164
U 228 ; WX 569 ; N adieresis ; G 165
U 229 ; WX 569 ; N aring ; G 166
U 230 ; WX 875 ; N ae ; G 167
U 231 ; WX 523 ; N ccedilla ; G 168
U 232 ; WX 566 ; N egrave ; G 169
U 233 ; WX 566 ; N eacute ; G 170
U 234 ; WX 566 ; N ecircumflex ; G 171
U 235 ; WX 566 ; N edieresis ; G 172
U 236 ; WX 339 ; N igrave ; G 173
U 237 ; WX 339 ; N iacute ; G 174
U 238 ; WX 339 ; N icircumflex ; G 175
U 239 ; WX 339 ; N idieresis ; G 176
U 240 ; WX 603 ; N eth ; G 177
U 241 ; WX 670 ; N ntilde ; G 178
U 242 ; WX 622 ; N ograve ; G 179
U 243 ; WX 622 ; N oacute ; G 180
U 244 ; WX 622 ; N ocircumflex ; G 181
U 245 ; WX 622 ; N otilde ; G 182
U 246 ; WX 622 ; N odieresis ; G 183
U 247 ; WX 600 ; N divide ; G 184
U 248 ; WX 622 ; N oslash ; G 185
U 249 ; WX 647 ; N ugrave ; G 186
U 250 ; WX 647 ; N uacute ; G 187
U 251 ; WX 647 ; N ucircumflex ; G 188
U 252 ; WX 647 ; N udieresis ; G 189
U 253 ; WX 568 ; N yacute ; G 190
U 254 ; WX 636 ; N thorn ; G 191
U 255 ; WX 568 ; N ydieresis ; G 192
U 305 ; WX 339 ; N dotlessi ; G 193
U 338 ; WX 1064 ; N OE ; G 194
U 339 ; WX 984 ; N oe ; G 195
U 710 ; WX 400 ; N circumflex ; G 196
U 730 ; WX 339 ; N ring ; G 197
U 732 ; WX 466 ; N tilde ; G 198
U 1025 ; WX 645 ; N afii10023 ; G 199
U 1026 ; WX 842 ; N afii10051 ; G 200
U 1027 ; WX 557 ; N afii10052 ; G 201
U 1028 ; WX 698 ; N afii10053 ; G 202
U 1029 ; WX 596 ; N afii10054 ; G 203
U 1030 ; WX 398 ; N afii10055 ; G 204
U 1031 ; WX 398 ; N afii10056 ; G 205
U 1032 ; WX 380 ; N afii10057 ; G 206
U 1033 ; WX 1033 ; N afii10058 ; G 207
U 1034 ; WX 1115 ; N afii10059 ; G 208
U 1035 ; WX 886 ; N afii10060 ; G 209
U 1036 ; WX 712 ; N afii10061 ; G 210
U 1038 ; WX 742 ; N afii10062 ; G 211
U 1039 ; WX 808 ; N afii10145 ; G 212
U 1040 ; WX 755 ; N afii10017 ; G 213
U 1041 ; WX 665 ; N afii10018 ; G 214
U 1042 ; WX 690 ; N afii10019 ; G 215
U 1043 ; WX 557 ; N afii10020 ; G 216
U 1044 ; WX 769 ; N afii10021 ; G 217
U 1045 ; WX 645 ; N afii10022 ; G 218
U 1046 ; WX 1053 ; N afii10024 ; G 219
U 1047 ; WX 611 ; N afii10025 ; G 220
U 1048 ; WX 833 ; N afii10026 ; G 221
U 1049 ; WX 833 ; N afii10027 ; G 222
U 1050 ; WX 712 ; N afii10028 ; G 223
U 1051 ; WX 739 ; N afii10029 ; G 224
U 1052 ; WX 984 ; N afii10030 ; G 225
U 1053 ; WX 820 ; N afii10031 ; G 226
U 1054 ; WX 830 ; N afii10032 ; G 227
U 1055 ; WX 808 ; N afii10033 ; G 228
U 1056 ; WX 667 ; N afii10034 ; G 229
U 1057 ; WX 699 ; N afii10035 ; G 230
U 1058 ; WX 698 ; N afii10036 ; G 231
U 1059 ; WX 742 ; N afii10037 ; G 232
U 1060 ; WX 885 ; N afii10038 ; G 233
U 1061 ; WX 756 ; N afii10039 ; G 234
U 1062 ; WX 809 ; N afii10040 ; G 235
U 1063 ; WX 748 ; N afii10041 ; G 236
U 1064 ; WX 1074 ; N afii10042 ; G 237
U 1065 ; WX 1080 ; N afii10043 ; G 238
U 1066 ; WX 803 ; N afii10044 ; G 239
U 1067 ; WX 953 ; N afii10045 ; G 240
U 1068 ; WX 667 ; N afii10046 ; G 241
U 1069 ; WX 686 ; N afii10047 ; G 242
U 1070 ; WX 1088 ; N afii10048 ; G 243
U 1071 ; WX 710 ; N afii10049 ; G 244
U 1072 ; WX 569 ; N afii10065 ; G 245
U 1073 ; WX 608 ; N afii10066 ; G 246
U 1074 ; WX 595 ; N afii10067 ; G 247
U 1075 ; WX 486 ; N afii10068 ; G 248
U 1076 ; WX 645 ; N afii10069 ; G 249
U 1077 ; WX 566 ; N afii10070 ; G 250
U 1078 ; WX 814 ; N afii10072 ; G 251
U 1079 ; WX 532 ; N afii10073 ; G 252
U 1080 ; WX 691 ; N afii10074 ; G 253
U 1081 ; WX 691 ; N afii10075 ; G 254
U 1082 ; WX 610 ; N afii10076 ; G 255
U 1083 ; WX 612 ; N afii10077 ; G 256
U 1084 ; WX 828 ; N afii10078 ; G 257
U 1085 ; WX 689 ; N afii10079 ; G 258
U 1086 ; WX 622 ; N afii10080 ; G 259
U 1087 ; WX 688 ; N afii10081 ; G 260
U 1088 ; WX 636 ; N afii10082 ; G 261
U 1089 ; WX 523 ; N afii10083 ; G 262
U 1090 ; WX 559 ; N afii10084 ; G 263
U 1091 ; WX 568 ; N afii10085 ; G 264
U 1092 ; WX 816 ; N afii10086 ; G 265
U 1093 ; WX 584 ; N afii10087 ; G 266
U 1094 ; WX 691 ; N afii10088 ; G 267
U 1095 ; WX 629 ; N afii10089 ; G 268
U 1096 ; WX 939 ; N afii10090 ; G 269
U 1097 ; WX 952 ; N afii10091 ; G 270
U 1098 ; WX 651 ; N afii10092 ; G 271
U 1099 ; WX 842 ; N afii10093 ; G 272
U 1100 ; WX 572 ; N afii10094 ; G 273
U 1101 ; WX 552 ; N afii10095 ; G 274
U 1102 ; WX 886 ; N afii10096 ; G 275
U 1103 ; WX 597 ; N afii10097 ; G 276
U 1105 ; WX 566 ; N afii10071 ; G 277
U 1106 ; WX 648 ; N afii10099 ; G 278
U 1107 ; WX 486 ; N afii10100 ; G 279
U 1108 ; WX 537 ; N afii10101 ; G 280
U 1109 ; WX 486 ; N afii10102 ; G 281
U 1110 ; WX 339 ; N afii10103 ; G 282
U 1111 ; WX 384 ; N afii10104 ; G 283
U 1112 ; WX 326 ; N afii10105 ; G 284
U 1113 ; WX 834 ; N afii10106 ; G 285
U 1114 ; WX 912 ; N afii10107 ; G 286
U 1115 ; WX 661 ; N afii10108 ; G 287
U 1116 ; WX 610 ; N afii10109 ; G 288
U 1118 ; WX 568 ; N afii10110 ; G 289
U 1119 ; WX 678 ; N afii10193 ; G 290
U 1168 ; WX 542 ; N afii10050 ; G 291
U 1169 ; WX 450 ; N afii10098 ; G 292
U 1200 ; WX 727 ; N uni04B0 ; G 293
U 1201 ; WX 571 ; N uni04B1 ; G 294
U 8211 ; WX 703 ; N endash ; G 295
U 8212 ; WX 994 ; N emdash ; G 296
U 8216 ; WX 328 ; N quoteleft ; G 297
U 8217 ; WX 328 ; N quoteright ; G 298
U 8218 ; WX 328 ; N quotesinglbase ; G 299
U 8220 ; WX 535 ; N quotedblleft ; G 300
U 8221 ; WX 535 ; N quotedblright ; G 301
U 8222 ; WX 535 ; N quotedblbase ; G 302
U 8226 ; WX 514 ; N bullet ; G 303
U 8249 ; WX 316 ; N guilsinglleft ; G 304
U 8250 ; WX 316 ; N guilsinglright ; G 305
U 8260 ; WX 356 ; N fraction ; G 306
U 8364 ; WX 600 ; N Euro ; G 307
U 8725 ; WX 386 ; N uni2215 ; G 308
EndCharMetrics
StartKernData 
StartKernPairs 4279

KPX ampersand dollar -26
KPX ampersand ampersand -26
KPX ampersand asterisk -26
KPX ampersand two -26
KPX ampersand four -26
KPX ampersand seven -26
KPX ampersand nine -33
KPX ampersand colon -26
KPX ampersand semicolon -2
KPX ampersand less -26
KPX ampersand equal -26
KPX ampersand F -26
KPX ampersand H -26
KPX ampersand J -26
KPX ampersand R -26
KPX ampersand T -26
KPX ampersand W -32
KPX ampersand Y -32
KPX ampersand Z -26
KPX ampersand bracketleft -26
KPX ampersand backslash -32
KPX ampersand bracketright -26
KPX ampersand dieresis -26
KPX ampersand copyright -26
KPX ampersand ordfeminine -26
KPX ampersand guillemotleft -26
KPX ampersand logicalnot -26
KPX ampersand plusminus -26
KPX ampersand threesuperior -26
KPX ampersand acute -26
KPX ampersand paragraph -26
KPX ampersand periodcentered -26
KPX ampersand onesuperior -26
KPX ampersand threequarters -32
KPX ampersand Agrave -32
KPX ampersand Acircumflex -26
KPX ampersand Atilde -26

KPX quotesingle dollar -60
KPX quotesingle seven -26
KPX quotesingle nine -47
KPX quotesingle colon -36
KPX quotesingle semicolon -38
KPX quotesingle less -47
KPX quotesingle equal -27
KPX quotesingle bracketleft -20
KPX quotesingle bracketright -20

KPX period dollar -24
KPX period ampersand -38
KPX period asterisk -38
KPX period two -38
KPX period four -38
KPX period seven -2
KPX period colon -2
KPX period less -27
KPX period equal -26
KPX period F -53
KPX period H -53
KPX period J -53
KPX period R -53
KPX period T -53
KPX period W -46
KPX period Y -65
KPX period Z -62
KPX period backslash -65
KPX period bracketright -24
KPX period dieresis -53
KPX period copyright -53
KPX period ordfeminine -53
KPX period guillemotleft -53
KPX period logicalnot -53
KPX period plusminus -53
KPX period threesuperior -53
KPX period acute -53
KPX period paragraph -53
KPX period periodcentered -53
KPX period onesuperior -53
KPX period threequarters -65
KPX period Agrave -65
KPX period Acircumflex -38
KPX period Atilde -53

KPX slash ampersand -26
KPX slash asterisk -26
KPX slash two -26
KPX slash four -26
KPX slash seven -108
KPX slash nine -112
KPX slash colon -71
KPX slash less -105
KPX slash equal -1
KPX slash W -27
KPX slash Y -54
KPX slash Z -35
KPX slash backslash -54
KPX slash p -48
KPX slash threequarters -54
KPX slash Agrave -54
KPX slash Acircumflex -26

KPX two dollar -60
KPX two seven -26
KPX two nine -47
KPX two colon -36
KPX two semicolon -38
KPX two less -47
KPX two equal -27
KPX two bracketleft -20
KPX two bracketright -20

KPX three dollar -83
KPX three ampersand -17
KPX three asterisk -17
KPX three two -17
KPX three four -17
KPX three nine -27
KPX three colon -34
KPX three semicolon -46
KPX three less -35
KPX three equal -29
KPX three D -1
KPX three F -34
KPX three H -34
KPX three J -34
KPX three P -1
KPX three Q -1
KPX three R -34
KPX three S -1
KPX three T -34
KPX three U -1
KPX three V -1
KPX three X -1
KPX three bracketleft -20
KPX three bracketright -34
KPX three section -1
KPX three dieresis -34
KPX three copyright -34
KPX three ordfeminine -34
KPX three guillemotleft -34
KPX three logicalnot -34
KPX three plusminus -34
KPX three threesuperior -34
KPX three acute -34
KPX three paragraph -34
KPX three periodcentered -34
KPX three onesuperior -34
KPX three Acircumflex -17
KPX three Atilde -34

KPX four dollar -60
KPX four seven -26
KPX four nine -47
KPX four colon -36
KPX four semicolon -38
KPX four less -47
KPX four equal -27
KPX four bracketleft -20
KPX four bracketright -20

KPX five ampersand -35
KPX five asterisk -35
KPX five two -35
KPX five four -35
KPX five seven -56
KPX five nine -83
KPX five colon -64
KPX five less -71
KPX five equal -2
KPX five F -21
KPX five H -21
KPX five J -21
KPX five R -21
KPX five T -21
KPX five W -21
KPX five Y -42
KPX five Z -35
KPX five backslash -42
KPX five bracketright -27
KPX five dieresis -21
KPX five copyright -21
KPX five ordfeminine -21
KPX five guillemotleft -21
KPX five logicalnot -21
KPX five plusminus -21
KPX five threesuperior -21
KPX five acute -21
KPX five paragraph -21
KPX five periodcentered -21
KPX five onesuperior -21
KPX five threequarters -42
KPX five Agrave -42
KPX five Acircumflex -35
KPX five Atilde -21

KPX seven dollar -92
KPX seven ampersand -26
KPX seven asterisk -26
KPX seven two -26
KPX seven four -26
KPX seven semicolon -2
KPX seven equal -19
KPX seven D -34
KPX seven F -69
KPX seven H -69
KPX seven J -69
KPX seven P -34
KPX seven Q -34
KPX seven R -69
KPX seven S -34
KPX seven T -69
KPX seven U -34
KPX seven V -34
KPX seven W -24
KPX seven X -34
KPX seven bracketleft -33
KPX seven bracketright -53
KPX seven exclamdown -44
KPX seven cent -44
KPX seven sterling -44
KPX seven currency -44
KPX seven yen -44
KPX seven brokenbar -44
KPX seven section -34
KPX seven dieresis -69
KPX seven copyright -69
KPX seven ordfeminine -69
KPX seven guillemotleft -69
KPX seven logicalnot -69
KPX seven uni00AD -44
KPX seven registered -44
KPX seven macron -1
KPX seven degree 45
KPX seven plusminus -69
KPX seven twosuperior -44
KPX seven threesuperior -69
KPX seven acute -69
KPX seven paragraph -69
KPX seven periodcentered -69
KPX seven onesuperior -69
KPX seven ordmasculine -44
KPX seven guillemotright -44
KPX seven onequarter -44
KPX seven onehalf -44
KPX seven Acircumflex -26
KPX seven Atilde -69

KPX nine dollar -118
KPX nine ampersand -46
KPX nine asterisk -46
KPX nine two -46
KPX nine four -46
KPX nine equal -19
KPX nine D -91
KPX nine F -103
KPX nine H -103
KPX nine J -103
KPX nine P -91
KPX nine Q -91
KPX nine R -103
KPX nine S -91
KPX nine T -103
KPX nine U -91
KPX nine V -91
KPX nine W -60
KPX nine X -91
KPX nine Y -47
KPX nine Z -46
KPX nine bracketleft -74
KPX nine backslash -47
KPX nine bracketright -75
KPX nine b -32
KPX nine exclamdown -44
KPX nine cent -45
KPX nine sterling -45
KPX nine currency -44
KPX nine yen -41
KPX nine brokenbar -45
KPX nine section -91
KPX nine dieresis -103
KPX nine copyright -77
KPX nine ordfeminine -103
KPX nine guillemotleft -103
KPX nine logicalnot -53
KPX nine uni00AD 42
KPX nine registered -44
KPX nine macron -14
KPX nine degree 60
KPX nine plusminus -103
KPX nine twosuperior -73
KPX nine threesuperior -103
KPX nine acute -103
KPX nine paragraph -77
KPX nine periodcentered -70
KPX nine onesuperior -103
KPX nine ordmasculine -44
KPX nine guillemotright -44
KPX nine onequarter -44
KPX nine onehalf -44
KPX nine threequarters -47
KPX nine Agrave -47
KPX nine Acircumflex -46
KPX nine Atilde -103

KPX colon dollar -103
KPX colon ampersand -36
KPX colon asterisk -36
KPX colon two -36
KPX colon four -36
KPX colon semicolon -2
KPX colon equal -29
KPX colon D -73
KPX colon F -74
KPX colon H -74
KPX colon J -74
KPX colon P -73
KPX colon Q -73
KPX colon R -74
KPX colon S -73
KPX colon T -74
KPX colon U -73
KPX colon V -73
KPX colon W -54
KPX colon X -73
KPX colon Y -59
KPX colon Z -54
KPX colon bracketleft -71
KPX colon backslash -59
KPX colon bracketright -82
KPX colon exclamdown -47
KPX colon cent -74
KPX colon sterling -73
KPX colon currency -47
KPX colon yen -44
KPX colon brokenbar -73
KPX colon section -73
KPX colon dieresis -74
KPX colon copyright -74
KPX colon ordfeminine -74
KPX colon guillemotleft -74
KPX colon logicalnot -53
KPX colon uni00AD 38
KPX colon registered -47
KPX colon macron -3
KPX colon degree 60
KPX colon plusminus -74
KPX colon twosuperior -71
KPX colon threesuperior -74
KPX colon acute -74
KPX colon paragraph -74
KPX colon periodcentered -70
KPX colon onesuperior -74
KPX colon ordmasculine -47
KPX colon guillemotright -47
KPX colon onequarter -47
KPX colon onehalf -47
KPX colon threequarters -59
KPX colon Agrave -35
KPX colon Acircumflex -36
KPX colon Atilde -74

KPX semicolon dollar -24
KPX semicolon ampersand -38
KPX semicolon asterisk -38
KPX semicolon two -38
KPX semicolon four -38
KPX semicolon seven -2
KPX semicolon colon -2
KPX semicolon less -27
KPX semicolon equal -26
KPX semicolon F -53
KPX semicolon H -53
KPX semicolon J -53
KPX semicolon R -53
KPX semicolon T -53
KPX semicolon W -46
KPX semicolon Y -65
KPX semicolon Z -62
KPX semicolon backslash -65
KPX semicolon bracketright -24
KPX semicolon dieresis -53
KPX semicolon copyright -53
KPX semicolon ordfeminine -53
KPX semicolon guillemotleft -53
KPX semicolon logicalnot -53
KPX semicolon plusminus -53
KPX semicolon threesuperior -53
KPX semicolon acute -53
KPX semicolon paragraph -53
KPX semicolon periodcentered -53
KPX semicolon onesuperior -53
KPX semicolon threequarters -65
KPX semicolon Agrave -65
KPX semicolon Acircumflex -38
KPX semicolon Atilde -53

KPX less dollar -103
KPX less ampersand -47
KPX less asterisk -47
KPX less two -47
KPX less four -47
KPX less semicolon -1
KPX less less 1
KPX less equal -19
KPX less at 2
KPX less D -92
KPX less F -102
KPX less H -102
KPX less J -102
KPX less P -92
KPX less Q -92
KPX less R -102
KPX less S -92
KPX less T -102
KPX less U -92
KPX less V -92
KPX less W -67
KPX less X -92
KPX less Y -63
KPX less Z -57
KPX less bracketleft -83
KPX less backslash -63
KPX less bracketright -102
KPX less grave 2
KPX less exclamdown -44
KPX less cent -82
KPX less sterling -74
KPX less currency -44
KPX less yen -40
KPX less brokenbar -74
KPX less section -92
KPX less dieresis -102
KPX less copyright -69
KPX less ordfeminine -102
KPX less guillemotleft -102
KPX less logicalnot -44
KPX less uni00AD 39
KPX less registered -44
KPX less macron -2
KPX less degree 70
KPX less plusminus -102
KPX less twosuperior -73
KPX less threesuperior -102
KPX less acute -102
KPX less paragraph -75
KPX less periodcentered -46
KPX less onesuperior -102
KPX less ordmasculine -44
KPX less guillemotright -44
KPX less onequarter -44
KPX less onehalf -44
KPX less threequarters -63
KPX less Agrave -58
KPX less Acircumflex -47
KPX less Atilde -102

KPX equal dollar -21
KPX equal ampersand -27
KPX equal asterisk -27
KPX equal two -27
KPX equal four -27
KPX equal seven -27
KPX equal nine -27
KPX equal colon -27
KPX equal semicolon -27
KPX equal less -27
KPX equal equal -27
KPX equal F -27
KPX equal H -27
KPX equal J -27
KPX equal R -27
KPX equal T -27
KPX equal W -29
KPX equal Y -35
KPX equal Z -22
KPX equal bracketleft -20
KPX equal backslash -35
KPX equal bracketright -34
KPX equal dieresis -27
KPX equal copyright -27
KPX equal ordfeminine -27
KPX equal guillemotleft -27
KPX equal logicalnot -27
KPX equal plusminus -27
KPX equal threesuperior -27
KPX equal acute -27
KPX equal paragraph -27
KPX equal periodcentered -27
KPX equal onesuperior -27
KPX equal threequarters -35
KPX equal Agrave -35
KPX equal Acircumflex -27
KPX equal Atilde -27

KPX greater less 1

KPX D seven -53

KPX E W -12
KPX E Y -20
KPX E Z -13
KPX E bracketleft -13
KPX E backslash -20
KPX E bracketright -13
KPX E threequarters -20
KPX E Agrave -20

KPX F F -20
KPX F H -20
KPX F J -20
KPX F R -20
KPX F T -20
KPX F W -2
KPX F bracketleft -20
KPX F bracketright -20
KPX F dieresis -20
KPX F copyright -20
KPX F ordfeminine -20
KPX F guillemotleft -20
KPX F logicalnot -20
KPX F plusminus -20
KPX F threesuperior -20
KPX F acute -20
KPX F paragraph -20
KPX F periodcentered -20
KPX F onesuperior -20
KPX F Atilde -20

KPX H Y -20
KPX H Z -2
KPX H bracketleft -20
KPX H backslash -20
KPX H bracketright -12
KPX H threequarters -20
KPX H Agrave -20

KPX I at 92
KPX I D -1
KPX I F -20
KPX I H -20
KPX I J -20
KPX I P -1
KPX I Q -1
KPX I R -20
KPX I S -1
KPX I T -20
KPX I U -1
KPX I V -1
KPX I W -12
KPX I X -1
KPX I bracketleft -1
KPX I bracketright -1
KPX I grave 92
KPX I p 83
KPX I section -1
KPX I dieresis -20
KPX I copyright -20
KPX I ordfeminine -20
KPX I guillemotleft -20
KPX I logicalnot -20
KPX I plusminus -20
KPX I threesuperior -20
KPX I acute -20
KPX I paragraph -20
KPX I periodcentered -20
KPX I onesuperior -20
KPX I Atilde -20

KPX N F -13
KPX N H -13
KPX N J -13
KPX N R -13
KPX N T -13
KPX N Z -1
KPX N bracketleft -9
KPX N bracketright -20
KPX N dieresis -13
KPX N copyright -13
KPX N ordfeminine -13
KPX N guillemotleft -13
KPX N logicalnot -13
KPX N plusminus -13
KPX N threesuperior -13
KPX N acute -13
KPX N paragraph -13
KPX N periodcentered -13
KPX N onesuperior -13
KPX N Atilde -13

KPX Q seven -46

KPX R W -12
KPX R Y -20
KPX R Z -13
KPX R bracketleft -13
KPX R backslash -20
KPX R bracketright -13
KPX R threequarters -20
KPX R Agrave -20

KPX S W -12
KPX S Y -20
KPX S Z -13
KPX S bracketleft -13
KPX S backslash -20
KPX S bracketright -13
KPX S threequarters -20
KPX S Agrave -20

KPX U Y 19
KPX U Z 12
KPX U backslash 19
KPX U bracketright -1
KPX U threequarters 19
KPX U Agrave 19

KPX W W -1
KPX W Y -1
KPX W backslash -1
KPX W bracketright -1
KPX W threequarters -1
KPX W Agrave -1

KPX Y F -20
KPX Y H -20
KPX Y J -20
KPX Y R -20
KPX Y T -20
KPX Y W 2
KPX Y Y 34
KPX Y Z 34
KPX Y backslash 34
KPX Y bracketright -26
KPX Y dieresis -20
KPX Y copyright -20
KPX Y ordfeminine -20
KPX Y guillemotleft -20
KPX Y logicalnot -20
KPX Y plusminus -20
KPX Y threesuperior -20
KPX Y acute -20
KPX Y paragraph -20
KPX Y periodcentered -20
KPX Y onesuperior -20
KPX Y threequarters 34
KPX Y Agrave 34
KPX Y Atilde -20

KPX Z F -13
KPX Z H -13
KPX Z J -13
KPX Z R -13
KPX Z T -13
KPX Z W 1
KPX Z Y 34
KPX Z Z 34
KPX Z backslash 34
KPX Z bracketright -20
KPX Z dieresis -13
KPX Z copyright -13
KPX Z ordfeminine -13
KPX Z guillemotleft -13
KPX Z logicalnot -13
KPX Z plusminus -13
KPX Z threesuperior -13
KPX Z acute -13
KPX Z paragraph -13
KPX Z periodcentered -13
KPX Z onesuperior -13
KPX Z threequarters 34
KPX Z Agrave 34
KPX Z Atilde -13

KPX bracketleft F -13
KPX bracketleft H -13
KPX bracketleft J -13
KPX bracketleft R -13
KPX bracketleft T -13
KPX bracketleft Z -1
KPX bracketleft bracketleft -9
KPX bracketleft bracketright -20
KPX bracketleft dieresis -13
KPX bracketleft copyright -13
KPX bracketleft ordfeminine -13
KPX bracketleft guillemotleft -13
KPX bracketleft logicalnot -13
KPX bracketleft plusminus -13
KPX bracketleft threesuperior -13
KPX bracketleft acute -13
KPX bracketleft paragraph -13
KPX bracketleft periodcentered -13
KPX bracketleft onesuperior -13
KPX bracketleft Atilde -13

KPX backslash F -20
KPX backslash H -20
KPX backslash J -20
KPX backslash R -20
KPX backslash T -20
KPX backslash W 2
KPX backslash Y 34
KPX backslash Z 34
KPX backslash backslash 34
KPX backslash bracketright -26
KPX backslash dieresis -20
KPX backslash copyright -20
KPX backslash ordfeminine -20
KPX backslash guillemotleft -20
KPX backslash logicalnot -20
KPX backslash plusminus -20
KPX backslash threesuperior -20
KPX backslash acute -20
KPX backslash paragraph -20
KPX backslash periodcentered -20
KPX backslash onesuperior -20
KPX backslash threequarters 34
KPX backslash Agrave 34
KPX backslash Atilde -20

KPX bracketright F -13
KPX bracketright H -13
KPX bracketright J -13
KPX bracketright R -13
KPX bracketright T -13
KPX bracketright Y -12
KPX bracketright Z -12
KPX bracketright bracketleft -20
KPX bracketright backslash -12
KPX bracketright bracketright -26
KPX bracketright dieresis -13
KPX bracketright copyright -13
KPX bracketright ordfeminine -13
KPX bracketright guillemotleft -13
KPX bracketright logicalnot -13
KPX bracketright plusminus -13
KPX bracketright threesuperior -13
KPX bracketright acute -13
KPX bracketright paragraph -13
KPX bracketright periodcentered -13
KPX bracketright onesuperior -13
KPX bracketright threequarters -12
KPX bracketright Agrave -12
KPX bracketright Atilde -13

KPX asciicircum less 1

KPX b dollar -20
KPX b nine -32
KPX b p -34
KPX b Idieresis -2
KPX b Oacute -24
KPX b Otilde -20
KPX b Ugrave -2
KPX b agrave -2
KPX b egrave -24
KPX b ugrave -21

KPX dieresis F -20
KPX dieresis H -20
KPX dieresis J -20
KPX dieresis R -20
KPX dieresis T -20
KPX dieresis W -2
KPX dieresis bracketleft -20
KPX dieresis bracketright -20
KPX dieresis dieresis -20
KPX dieresis copyright -20
KPX dieresis ordfeminine -20
KPX dieresis guillemotleft -20
KPX dieresis logicalnot -20
KPX dieresis plusminus -20
KPX dieresis threesuperior -20
KPX dieresis acute -20
KPX dieresis paragraph -20
KPX dieresis periodcentered -20
KPX dieresis onesuperior -20
KPX dieresis Atilde -20

KPX copyright Y -20
KPX copyright Z -2
KPX copyright bracketleft -20
KPX copyright backslash -20
KPX copyright bracketright -12
KPX copyright threequarters -20
KPX copyright Agrave -20

KPX ordfeminine Y -20
KPX ordfeminine Z -2
KPX ordfeminine bracketleft -20
KPX ordfeminine backslash -20
KPX ordfeminine bracketright -12
KPX ordfeminine threequarters -20
KPX ordfeminine Agrave -20

KPX guillemotleft Y -20
KPX guillemotleft Z -2
KPX guillemotleft bracketleft -20
KPX guillemotleft backslash -20
KPX guillemotleft bracketright -12
KPX guillemotleft threequarters -20
KPX guillemotleft Agrave -20

KPX logicalnot Y -20
KPX logicalnot Z -2
KPX logicalnot bracketleft -20
KPX logicalnot backslash -20
KPX logicalnot bracketright -12
KPX logicalnot threequarters -20
KPX logicalnot Agrave -20

KPX degree nine 59
KPX degree colon 58
KPX degree less 50

KPX threesuperior W -12
KPX threesuperior Y -20
KPX threesuperior Z -13
KPX threesuperior bracketleft -13
KPX threesuperior backslash -20
KPX threesuperior bracketright -13
KPX threesuperior threequarters -20
KPX threesuperior Agrave -20

KPX acute W -12
KPX acute Y -20
KPX acute Z -13
KPX acute bracketleft -13
KPX acute backslash -20
KPX acute bracketright -13
KPX acute threequarters -20
KPX acute Agrave -20

KPX paragraph W -12
KPX paragraph Y -20
KPX paragraph Z -13
KPX paragraph bracketleft -13
KPX paragraph backslash -20
KPX paragraph bracketright -13
KPX paragraph threequarters -20
KPX paragraph Agrave -20

KPX periodcentered W -12
KPX periodcentered Y -20
KPX periodcentered Z -13
KPX periodcentered bracketleft -13
KPX periodcentered backslash -20
KPX periodcentered bracketright -13
KPX periodcentered threequarters -20
KPX periodcentered Agrave -20

KPX onesuperior W -12
KPX onesuperior Y -20
KPX onesuperior Z -13
KPX onesuperior bracketleft -13
KPX onesuperior backslash -20
KPX onesuperior bracketright -13
KPX onesuperior threequarters -20
KPX onesuperior Agrave -20

KPX threequarters F -20
KPX threequarters H -20
KPX threequarters J -20
KPX threequarters R -20
KPX threequarters T -20
KPX threequarters W 2
KPX threequarters Y 34
KPX threequarters Z 34
KPX threequarters backslash 34
KPX threequarters bracketright -26
KPX threequarters dieresis -20
KPX threequarters copyright -20
KPX threequarters ordfeminine -20
KPX threequarters guillemotleft -20
KPX threequarters logicalnot -20
KPX threequarters plusminus -20
KPX threequarters threesuperior -20
KPX threequarters acute -20
KPX threequarters paragraph -20
KPX threequarters periodcentered -20
KPX threequarters onesuperior -20
KPX threequarters threequarters 34
KPX threequarters Agrave 34
KPX threequarters Atilde -20

KPX questiondown W -12
KPX questiondown Y -20
KPX questiondown Z -13
KPX questiondown bracketleft -13
KPX questiondown backslash -20
KPX questiondown bracketright -13
KPX questiondown threequarters -20
KPX questiondown Agrave -20

KPX Agrave F -20
KPX Agrave H -20
KPX Agrave J -20
KPX Agrave R -20
KPX Agrave T -20
KPX Agrave W 2
KPX Agrave Y 34
KPX Agrave Z 34
KPX Agrave backslash 34
KPX Agrave bracketright -26
KPX Agrave dieresis -20
KPX Agrave copyright -20
KPX Agrave ordfeminine -20
KPX Agrave guillemotleft -20
KPX Agrave logicalnot -20
KPX Agrave plusminus -20
KPX Agrave threesuperior -20
KPX Agrave acute -20
KPX Agrave paragraph -20
KPX Agrave periodcentered -20
KPX Agrave onesuperior -20
KPX Agrave threequarters 34
KPX Agrave Agrave 34
KPX Agrave Atilde -20

KPX Atilde Y -20
KPX Atilde Z -2
KPX Atilde bracketleft -20
KPX Atilde backslash -20
KPX Atilde bracketright -12
KPX Atilde threequarters -20
KPX Atilde Agrave -20

KPX Eacute Idieresis -37
KPX Eacute Otilde -83
KPX Eacute Ugrave -37
KPX Eacute Ucircumflex -2
KPX Eacute agrave -37
KPX Eacute ecircumflex -2
KPX Eacute ograve -26
KPX Eacute otilde -30
KPX Eacute divide -30
KPX Eacute oslash -30
KPX Eacute ugrave -71
KPX Eacute uacute -54
KPX Eacute ucircumflex -2
KPX Eacute udieresis -30
KPX Eacute yacute -30
KPX Eacute thorn -20
KPX Eacute ydieresis -30

KPX Idieresis Egrave -89
KPX Idieresis Ecircumflex -24
KPX Idieresis Ntilde -89
KPX Idieresis Oacute -96
KPX Idieresis Otilde -20
KPX Idieresis Ucircumflex -34
KPX Idieresis atilde -24
KPX Idieresis ae -24
KPX Idieresis ccedilla -89
KPX Idieresis egrave -96
KPX Idieresis eacute -24
KPX Idieresis ecircumflex -34
KPX Idieresis igrave -60
KPX Idieresis idieresis -73
KPX Idieresis ograve -24
KPX Idieresis ugrave -17
KPX Idieresis ucircumflex -18

KPX Eth Egrave -89
KPX Eth Ecircumflex -24
KPX Eth Ntilde -89
KPX Eth Oacute -96
KPX Eth Otilde -20
KPX Eth Ucircumflex -34
KPX Eth atilde -24
KPX Eth ae -24
KPX Eth ccedilla -89
KPX Eth egrave -96
KPX Eth eacute -24
KPX Eth ecircumflex -34
KPX Eth igrave -60
KPX Eth idieresis -73
KPX Eth ograve -24
KPX Eth ugrave -17
KPX Eth ucircumflex -18

KPX Ograve Egrave -2
KPX Ograve Ecircumflex -38
KPX Ograve Idieresis -2
KPX Ograve Ntilde -2
KPX Ograve Oacute -27
KPX Ograve Otilde -24
KPX Ograve Ugrave -2
KPX Ograve agrave -2
KPX Ograve atilde -38
KPX Ograve ae -38
KPX Ograve ccedilla -2
KPX Ograve egrave -27
KPX Ograve eacute -38
KPX Ograve igrave -27
KPX Ograve idieresis -27
KPX Ograve ograve -26
KPX Ograve ugrave 2
KPX Ograve uacute -41

KPX Oacute b -32
KPX Oacute Ecircumflex -45
KPX Oacute Idieresis -45
KPX Oacute Otilde -118
KPX Oacute Ugrave -45
KPX Oacute Ucircumflex -27
KPX Oacute agrave -45
KPX Oacute atilde -45
KPX Oacute ae -45
KPX Oacute eacute -45
KPX Oacute ecircumflex -27
KPX Oacute ograve -26
KPX Oacute otilde -77
KPX Oacute divide -77
KPX Oacute oslash -77
KPX Oacute ugrave -110
KPX Oacute uacute -123
KPX Oacute ucircumflex -74
KPX Oacute udieresis -77
KPX Oacute yacute -77
KPX Oacute thorn -6
KPX Oacute ydieresis -77

KPX Otilde b -20
KPX Otilde Egrave -92
KPX Otilde Ecircumflex -60
KPX Otilde Idieresis -1
KPX Otilde Ntilde -92
KPX Otilde Oacute -114
KPX Otilde Ugrave -1
KPX Otilde Ucircumflex -24
KPX Otilde agrave -1
KPX Otilde atilde -60
KPX Otilde ae -60
KPX Otilde ccedilla -92
KPX Otilde egrave -114
KPX Otilde eacute -60
KPX Otilde ecircumflex -24
KPX Otilde igrave -86
KPX Otilde idieresis -64
KPX Otilde ograve -17
KPX Otilde ugrave 2
KPX Otilde uacute -41



KPX Oslash Idieresis -37
KPX Oslash Otilde -83
KPX Oslash Ugrave -37
KPX Oslash Ucircumflex -2
KPX Oslash agrave -37
KPX Oslash ecircumflex -2
KPX Oslash ograve -26
KPX Oslash otilde -30
KPX Oslash divide -30
KPX Oslash oslash -30
KPX Oslash ugrave -71
KPX Oslash uacute -54
KPX Oslash ucircumflex -2
KPX Oslash udieresis -30
KPX Oslash yacute -30
KPX Oslash thorn -20
KPX Oslash ydieresis -30

KPX Ugrave Egrave -2
KPX Ugrave Ecircumflex -2
KPX Ugrave Ntilde -2
KPX Ugrave Oacute -27
KPX Ugrave Ugrave 34
KPX Ugrave atilde -2
KPX Ugrave ae -2
KPX Ugrave ccedilla -2
KPX Ugrave egrave -27
KPX Ugrave eacute -2
KPX Ugrave igrave -27
KPX Ugrave idieresis -27
KPX Ugrave ograve -17
KPX Ugrave ugrave 2
KPX Ugrave uacute -19

KPX Ucircumflex Egrave -2
KPX Ucircumflex Ecircumflex -38
KPX Ucircumflex Idieresis -2
KPX Ucircumflex Ntilde -2
KPX Ucircumflex Oacute -27
KPX Ucircumflex Otilde -24
KPX Ucircumflex Ugrave -2
KPX Ucircumflex agrave -2
KPX Ucircumflex atilde -38
KPX Ucircumflex ae -38
KPX Ucircumflex ccedilla -2
KPX Ucircumflex egrave -27
KPX Ucircumflex eacute -38
KPX Ucircumflex igrave -27
KPX Ucircumflex idieresis -27
KPX Ucircumflex ograve -26
KPX Ucircumflex ugrave 2
KPX Ucircumflex uacute -41


KPX germandbls Egrave -2
KPX germandbls Ecircumflex -38
KPX germandbls Idieresis -2
KPX germandbls Ntilde -2
KPX germandbls Oacute -27
KPX germandbls Otilde -24
KPX germandbls Ugrave -2
KPX germandbls agrave -2
KPX germandbls atilde -38
KPX germandbls ae -38
KPX germandbls ccedilla -2
KPX germandbls egrave -27
KPX germandbls eacute -38
KPX germandbls igrave -27
KPX germandbls idieresis -27
KPX germandbls ograve -26
KPX germandbls ugrave 2
KPX germandbls uacute -41

KPX atilde Egrave -26
KPX atilde Idieresis -27
KPX atilde Ntilde -26
KPX atilde Oacute -46
KPX atilde Otilde -60
KPX atilde Ugrave -27
KPX atilde Ucircumflex -38
KPX atilde agrave -27
KPX atilde ccedilla -26
KPX atilde egrave -46
KPX atilde ecircumflex -38
KPX atilde igrave -19
KPX atilde idieresis -26
KPX atilde ograve -26
KPX atilde ugrave -44
KPX atilde ucircumflex -20

KPX aring Ecircumflex -17
KPX aring Idieresis -64
KPX aring Oacute -34
KPX aring Otilde -83
KPX aring Ugrave -64
KPX aring Ucircumflex -46
KPX aring agrave -64
KPX aring atilde -17
KPX aring ae -17
KPX aring egrave -34
KPX aring eacute -17
KPX aring ecircumflex -46
KPX aring igrave -2
KPX aring ograve -26
KPX aring otilde -1
KPX aring divide -1
KPX aring oslash -1
KPX aring ugrave -67
KPX aring uacute -34
KPX aring ucircumflex -20
KPX aring udieresis -1
KPX aring yacute -1
KPX aring ydieresis -1

KPX ae Egrave -27
KPX ae Ecircumflex -27
KPX ae Idieresis -27
KPX ae Ntilde -27
KPX ae Oacute -34
KPX ae Otilde -27
KPX ae Ugrave -27
KPX ae Ucircumflex -19
KPX ae agrave -27
KPX ae atilde -27
KPX ae ae -27
KPX ae ccedilla -27
KPX ae egrave -34
KPX ae eacute -27
KPX ae ecircumflex -19
KPX ae igrave -26
KPX ae idieresis -33
KPX ae ograve -26
KPX ae ugrave -24
KPX ae uacute -27
KPX ae ucircumflex -27

KPX ccedilla Ecircumflex -26
KPX ccedilla Idieresis -31
KPX ccedilla Otilde -92
KPX ccedilla Ugrave -31
KPX ccedilla Ucircumflex -2
KPX ccedilla agrave -31
KPX ccedilla atilde -26
KPX ccedilla ae -26
KPX ccedilla eacute -26
KPX ccedilla ecircumflex -2
KPX ccedilla ograve -1
KPX ccedilla otilde -34
KPX ccedilla divide -34
KPX ccedilla oslash -34
KPX ccedilla ugrave -60
KPX ccedilla uacute -70
KPX ccedilla ucircumflex -33
KPX ccedilla udieresis -34
KPX ccedilla yacute -34
KPX ccedilla thorn -1
KPX ccedilla ydieresis -34

KPX egrave b -32
KPX egrave Ecircumflex -45
KPX egrave Idieresis -45
KPX egrave Otilde -118
KPX egrave Ugrave -45
KPX egrave Ucircumflex -27
KPX egrave agrave -45
KPX egrave atilde -45
KPX egrave ae -45
KPX egrave eacute -45
KPX egrave ecircumflex -27
KPX egrave ograve -26
KPX egrave otilde -77
KPX egrave divide -77
KPX egrave oslash -77
KPX egrave ugrave -110
KPX egrave uacute -123
KPX egrave ucircumflex -74
KPX egrave udieresis -77
KPX egrave yacute -77
KPX egrave thorn -6
KPX egrave ydieresis -77

KPX eacute Egrave -26
KPX eacute Idieresis -27
KPX eacute Ntilde -26
KPX eacute Oacute -46
KPX eacute Otilde -60
KPX eacute Ugrave -27
KPX eacute Ucircumflex -38
KPX eacute agrave -27
KPX eacute ccedilla -26
KPX eacute egrave -46
KPX eacute ecircumflex -38
KPX eacute igrave -19
KPX eacute idieresis -26
KPX eacute ograve -26
KPX eacute ugrave -44
KPX eacute ucircumflex -20

KPX ecircumflex Egrave -2
KPX ecircumflex Ecircumflex -38
KPX ecircumflex Idieresis -2
KPX ecircumflex Ntilde -2
KPX ecircumflex Oacute -27
KPX ecircumflex Otilde -24
KPX ecircumflex Ugrave -2
KPX ecircumflex agrave -2
KPX ecircumflex atilde -38
KPX ecircumflex ae -38
KPX ecircumflex ccedilla -2
KPX ecircumflex egrave -27
KPX ecircumflex eacute -38
KPX ecircumflex igrave -27
KPX ecircumflex idieresis -27
KPX ecircumflex ograve -26
KPX ecircumflex ugrave 2
KPX ecircumflex uacute -41

KPX edieresis Ugrave 34

KPX icircumflex Ugrave 34

KPX idieresis Egrave -89
KPX idieresis Ecircumflex -24
KPX idieresis Ntilde -89
KPX idieresis Oacute -96
KPX idieresis Otilde -20
KPX idieresis Ucircumflex -34
KPX idieresis atilde -24
KPX idieresis ae -24
KPX idieresis ccedilla -89
KPX idieresis egrave -96
KPX idieresis eacute -24
KPX idieresis ecircumflex -34
KPX idieresis igrave -60
KPX idieresis idieresis -73
KPX idieresis ograve -24
KPX idieresis ugrave -17
KPX idieresis ucircumflex -18

KPX ntilde Egrave -89
KPX ntilde Ecircumflex -24
KPX ntilde Ntilde -89
KPX ntilde Oacute -96
KPX ntilde Otilde -20
KPX ntilde Ucircumflex -34
KPX ntilde atilde -24
KPX ntilde ae -24
KPX ntilde ccedilla -89
KPX ntilde egrave -96
KPX ntilde eacute -24
KPX ntilde ecircumflex -34
KPX ntilde igrave -60
KPX ntilde idieresis -73
KPX ntilde ograve -24
KPX ntilde ugrave -17
KPX ntilde ucircumflex -18

KPX ograve Egrave -26
KPX ograve Idieresis -27
KPX ograve Ntilde -26
KPX ograve Oacute -46
KPX ograve Otilde -60
KPX ograve Ugrave -27
KPX ograve Ucircumflex -38
KPX ograve agrave -27
KPX ograve ccedilla -26
KPX ograve egrave -46
KPX ograve ecircumflex -38
KPX ograve igrave -19
KPX ograve idieresis -26
KPX ograve ograve -26
KPX ograve ugrave -44
KPX ograve ucircumflex -20

KPX oacute Egrave -26
KPX oacute Idieresis -27
KPX oacute Ntilde -26
KPX oacute Oacute -46
KPX oacute Otilde -60
KPX oacute Ugrave -27
KPX oacute Ucircumflex -38
KPX oacute agrave -27
KPX oacute ccedilla -26
KPX oacute egrave -46
KPX oacute ecircumflex -38
KPX oacute igrave -19
KPX oacute idieresis -26
KPX oacute ograve -26
KPX oacute ugrave -44
KPX oacute ucircumflex -20

KPX otilde Egrave -53
KPX otilde Ntilde -53
KPX otilde ccedilla -53

KPX odieresis ugrave -27
KPX odieresis ucircumflex -13


KPX oslash b -25
KPX oslash ugrave -40
KPX oslash uacute -1
KPX oslash ucircumflex -20

KPX ugrave ugrave 3

KPX uacute ugrave -20
KPX uacute ucircumflex -20

KPX ucircumflex ugrave 1
KPX ucircumflex uacute -13


KPX ydieresis ugrave 1
KPX ydieresis uacute -13
EndKernPairs
EndKernData
EndFontMetrics
